{
  "scripts": {
    "start": "node ./app/index.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ib-tws-api-jj": "https://github.com/JigJug/ib-tws-api-jj",
    "puppeteer": "^19.6.3"
  }
}
